:root {
  --lines: #111626;
  --btns: #2b2c52;
  --btns-hover: #3a3a64;
  --text: #DCCAE9;
  --headers: #3a3a64;
  --slider-btn: invert(6%) sepia(11%) saturate(18%) hue-rotate(314deg) brightness(96%) contrast(96%);
  --svg-links: invert(21%) sepia(22%) saturate(1073%) hue-rotate(201deg) brightness(100%) contrast(94%);
  --svg-btn: invert(8%) sepia(44%) saturate(1075%) hue-rotate(191deg) brightness(99%) contrast(91%);
}

.App {
  text-align: center;
  background: url(/public/background.gif) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0;
  font-family: Georgia, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #232646;
}

header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--lines);
}

.header-btn {
  font-family: Arial, sans-serif;
  flex: 1 1 auto;
  height: 90px;
  max-width: 200px;
  flex-basis: 30%;
  font-size: 20px;
  background: none;
  color: white;
  border: none;
}

.header-btn:hover {
  text-decoration: underline;
}

.header-btn:active {
  transform: translateY(2px);
}

.logo{
  flex: 1 1 auto;
  margin: 2px 0;
  max-width: 85px;
}

main {
  min-height: 80vh;
  margin: 0 auto;
}

.band-photo {
  width: 100%;
  object-fit: cover;
  opacity: 0.9;
}

.slideshow button {
  padding: 10px 5px;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.left-slider {
  position: absolute;
  top: 20%;
  left: 10px;
}

.right-slider {
  position: absolute;
  top: 20%;
  right: 10px;
}

.left-slider img,
.right-slider img {
  opacity: 0.9;
  width: 30px;
  filter: var(--slider-btn);
}

.left-slider img:hover,
.right-slider img:hover {
  opacity: 0.7;
}

.left-slider img:active,
.right-slider img:active {
  transform: translateY(2px);
}

.slideshow button:first-child {
  left: 10px;
}

.slideshow button:last-child {
  right: 10px;
}

.music-section {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.release-image {
  max-height: 300px;
}

.single {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
  color: var(--text);
}

.description {
  box-sizing: border-box;
  max-height: 100px;
  width: 300px;
  border: 2px solid var(--headers);

}

.description h2 {
  color: var(--text);
}

.release-btn {
  height: 30px;
  width: 300px;
  padding-top: 5px;
  text-decoration: none;
  text-align: center;
  color: var(--text);
  background: var(--btns);
}

.release-btn:hover{
  background: var(--btns-hover);
  opacity: 0.9;
}

.release-btn:active {
  transform: translateY(2px);
}

.btn-img {
  height: 30px;
  filter: var(--svg-btn);
}

.video-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 20px;
}

.video {
  flex-basis: 100%;
  min-height: 20em;
  max-width: 90%;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: max-content;
  background: linear-gradient(to top, var(--lines) 70%, transparent 30%);
}

.links {
  display: flex;
  justify-content: center;
  height: 55px;
  width: 100%;
  color: white;
}

.footer-link {
  height: 45px;
  filter: var(--svg-links);
  margin: 0px 10px;
}

.footer-link:hover {
  opacity: 0.9;
}

.footer-link:active {
  transform: translateY(2px);
}

.footer-logo {
  max-width: 100%;
  width: 500px;
  z-index: 10;
}

@media (min-width: 800px) {
  .music-section {
    justify-content: center;
    flex-direction: row;
  }

  .release-image {
    flex-basis: 50%;
  }

  .right-slider {
    top: 40%;
  }

  .left-slider {
    top: 40%;
  }

  .slideshow button:first-child {
    left: 20px;
  }
  
  .slideshow button:last-child {
    right: 20px;
  }

  .video {
    max-width: 800px;
    height: 500px;
  }
}